{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "VIT easy",
  "description": "All DAs at one place",
  "version": "1",
  "icons":{"128":"icon.png"},
  "author": "Sanskar Agrawal",
  "permissions": [
    "webRequest",
    "declarativeContent",
    "*://vtop.vit.ac.in/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "styles/general/*.css",
    "styles/font/*.css",
    "styles/font/*.ttf"
  ],
  "content_scripts": [
    {
      "matches": ["*://vtop.vit.ac.in/*"],
      "js": [
        "jquery.js",
        "jquery.BlockUI.js",
        "content.js",
        "attendence.js"
      ]
    }
  ]
}
